# https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=adb6e96b7ec73026c7562eff5f8b95ee

# GOOGLE|REOWN|PRIVY
NEXT_PUBLIC_AUTH_TYPE=REOWN

NEXT_PUBLIC_SPACE_ID=0x934b9c8545a9781b76d476200a4a9babadca9f36
NEXT_PUBLIC_PROJECT_ID=3d31c4aa12acd88d0b8cad38b0a5686a
NEXT_PUBLIC_POSTS_PAGE_SIZE=20

NEXT_PUBLIC_THEME=plantree-theme-minimal

DATABASE_URL="postgresql://user:penx@43.154.135.183:5432/penx"
